==10169== Memcheck, a memory error detector
==10169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10169== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==10169== Command: ./aesdsocket
==10169== Parent PID: 10168
==10169== 
--10169-- 
--10169-- Valgrind options:
--10169--    --error-exitcode=1
--10169--    --leak-check=full
--10169--    --show-leak-kinds=all
--10169--    --track-origins=yes
--10169--    --errors-for-leak-kinds=definite
--10169--    --verbose
--10169--    --log-file=valgrind-out.txt
--10169-- Contents of /proc/version:
--10169--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--10169-- 
--10169-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--10169-- Page sizes: currently 4096, max supported 4096
--10169-- Valgrind library directory: /usr/libexec/valgrind
--10169-- Reading syms from /home/jainil8878/AESD/assignment1/assignment-1-japa7016/server/aesdsocket
--10169-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10169--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--10169--   .. build-id is valid
--10169-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10169--    object doesn't have a symbol table
--10169--    object doesn't have a dynamic symbol table
--10169-- Scheduler: using generic scheduler lock implementation.
--10169-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10169== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10169-by-jainil8878-on-???
==10169== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10169-by-jainil8878-on-???
==10169== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10169-by-jainil8878-on-???
==10169== 
==10169== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10169== don't want to do, unless you know exactly what you're doing,
==10169== or are doing some strange experiment):
==10169==   /usr/bin/vgdb --pid=10169 ...command...
==10169== 
==10169== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10169==   /path/to/gdb ./aesdsocket
==10169== and then give GDB the following command
==10169==   target remote | /usr/bin/vgdb --pid=10169
==10169== --pid is optional if only one valgrind process is running
==10169== 
--10169-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--10169-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--10169-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10169--    object doesn't have a symbol table
--10169-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--10169--    object doesn't have a symbol table
==10169== WARNING: new redirection conflicts with existing -- ignoring it
--10169--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--10169--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--10169-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--10169-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--10169-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10169--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--10169--   .. build-id is valid
==10169== WARNING: new redirection conflicts with existing -- ignoring it
--10169--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10169--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10169== WARNING: new redirection conflicts with existing -- ignoring it
--10169--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10169--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==10169== WARNING: new redirection conflicts with existing -- ignoring it
--10169--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10169--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10169== WARNING: new redirection conflicts with existing -- ignoring it
--10169--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10169--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--10169-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10169-- REDIR: 0x4925650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--10169-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--10169-- REDIR: 0x492ff60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--10169-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--10169-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--10169-- REDIR: 0x4925440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--10169-- REDIR: 0x4925950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--10169-- REDIR: 0x492f870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--10169-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--10169-- REDIR: 0x4a0db30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--10169-- REDIR: 0x491dd70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--10169-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--10169-- REDIR: 0x492f850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--10169-- REDIR: 0x491f880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
==10169== 
==10169== HEAP SUMMARY:
==10169==     in use at exit: 4,624 bytes in 17 blocks
==10169==   total heap usage: 196 allocs, 179 frees, 418,914 bytes allocated
==10169== 
==10169== Searching for pointers to 17 not-freed blocks
==10169== Checked 142,656,432 bytes
==10169== 
==10169== 4,624 bytes in 17 blocks are possibly lost in loss record 1 of 1
==10169==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10169==    by 0x40147D9: calloc (rtld-malloc.h:44)
==10169==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==10169==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==10169==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==10169==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==10169==    by 0x10AAC9: main (aesdsocket.c:156)
==10169== 
==10169== LEAK SUMMARY:
==10169==    definitely lost: 0 bytes in 0 blocks
==10169==    indirectly lost: 0 bytes in 0 blocks
==10169==      possibly lost: 4,624 bytes in 17 blocks
==10169==    still reachable: 0 bytes in 0 blocks
==10169==         suppressed: 0 bytes in 0 blocks
==10169== 
==10169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
